spring.application.name=week6
# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/week6
spring.datasource.username=postgres
spring.datasource.password=4160

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#jwt.secret=mysecretkey123456789012345678901234567890
jwt.secret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

